<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../static/css/index.bundle.css">
    <title>maklai</title>
</head>
<body>
<div class="search">
    <div class="container">
        <form class="search__form flex">
            <input type="text" class="search__field" required name="text" placeholder="Введіть значення ...">
            <button class="search__button"></button>
        </form>
        <div class="search__result result flex">
        </div>
        <button data-id="2" class="search__more hidden">Загрузити ще</button>
    </div>
    <div class="loader flex">
        <img src="./../static/img/loader.gif" alt="">
    </div>
</div>
</body>
<script src="./../static/js/base.bundle.js"></script>
</html>